{
  "pythonVersion": "3.11",
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUndefinedVariable": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportAttributeAccessIssue": false,
  "reportIndexIssue": false,
  "reportOperatorIssue": false,
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportReturnType": false,
  "reportAssignmentType": false,
  "reportPossiblyUnbound": false,
  "exclude": ["**/*.py"],
  "ignore": ["**/*.py"]
}
